{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "binarytorch/larecipe": "1.4.0",
        "devdojo/app": "^0.10.0",
        "fideloper/proxy": "~4.0",
        "intervention/image": "^2.4",
        "lab404/laravel-impersonate": "^1.2",
        "laravel-frontend-presets/uikit3": "^0.0.6",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.8.*",
        "laravel/helpers": "^1.0",
        "laravel/tinker": "~1.0",
        "league/csv": "^9.3",
        "mgp25/instagram-php": "^6.1",
        "orangehill/iseed": "dev-master",
        "tcg/voyager": "1.2.*",
        "tymon/jwt-auth": "1.0.0-rc.4.1",
        "voyager-themes": "^0.15"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^5.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "^7.0",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Wave\\": "wave/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers" : [
                "Wave\\WaveServiceProvider",
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
