{
  "name": "kissleads",
  "version": "1.0.0",
  "description": "Thanks for downloading Wave. You can learn more info about Wave by visiting https://devdojo.com/wave. If you need help or are having a problem, make sure to visit the forums at https://devdojo.com/forums/category/wave",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devoided/kissleads.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devoided/kissleads/issues"
  },
  "homepage": "https://github.com/devoided/kissleads#readme"
}
